{
  "DetailedErrors": true,
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.AspNetCore.Components.Server.Circuits.CircuitHost": "Debug"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "BedayaDB": "Server=.;Database=BedayaDB;User Id=sa;Password=132015;TrustServerCertificate=True;"
  },
  "AppSettings": {
    "ApplicationName": "Bedaya Accounting Academy",
    "DefaultLanguage": "ar",
    "SessionTimeout": 30,
    "MaxUploadSizeMB": 10,
    "SupportEmail": "support@bedaya.com",
    "AdminEmail": "admin@bedaya.com"
  },
  "ExamSettings": {
    "MinExamDuration": 5,
    "MaxExamDuration": 300,
    "DefaultExamDuration": 60,
    "MaxQuestionsPerExam": 100,
    "MaxOptionsPerQuestion": 10,
    "AutoSaveInterval": 30,
    "ShowResultsDelay": 0,
    "AllowPauseExam": false,
    "AllowReviewAnswers": true
  },
  "EmailSettings": {
    "SmtpServer": "smtp.gmail.com",
    "SmtpPort": 587,
    "SenderEmail": "noreply@bedaya.com",
    "SenderName": "Bedaya Academy",
    "Username": "YOUR_EMAIL",
    "Password": "YOUR_APP_PASSWORD",
    "EnableSsl": true
  },
  "SecuritySettings": {
    "PasswordMinLength": 8,
    "PasswordRequireDigit": true,
    "PasswordRequireLowercase": true,
    "PasswordRequireUppercase": true,
    "PasswordRequireNonAlphanumeric": true,
    "MaxLoginAttempts": 5,
    "LockoutDuration": 15
  }

}
